<html>
<head>
<meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Research</title>
</head>
<body>
<h1>Research</h1>


<hr>

<h2>Slides and a video clip</h2>

<ol style="line-height:2;">
<li><a href="https://www-m5.ma.tum.de/foswiki/pub/M5/Allgemeines/MotohisaFukuda/additivity.pdf">
Additivity questions of quantum channels</a></li>
<li><a href="https://www-m5.ma.tum.de/foswiki/pub/M5/Allgemeines/MotohisaFukuda/violation.pdf">
A proof of additivity violation of minimum output entropy of quantum channels</a></li>
<li><a href="https://www-m5.ma.tum.de/foswiki/pub/M5/Allgemeines/MotohisaFukuda/product.pdf">
Output entropy of tensor products of random quantum channels</a></li>
<li><a href="https://www-m5.ma.tum.de/foswiki/pub/M5/Allgemeines/MotohisaFukuda/meander-pt.pdf">
Partial transpose of random quantum states and meander polynomials</a></li>
<li><a href="slide/201702_tohoku.pdf">
Probabilistic Methods in Quantum Information Theory (Japanese)</a></li>
<li><a href="slide/201710_Paris.pdf">
Additivity problems and tensor powers of quantumm channels</a>&#8594;
<a href="https://youtu.be/7CKJqFnJP2s">
YouTube video clip</a></li></li>
</ol>







<hr>
<h2>Publication list</h2>
   
<ul style="line-height:3;">
 
<li>Published</li>
 
<ul style="line-height:2;">

<li>
M. Fukuda, R. Koenig, I.Nechita,
"RTNI - A symbolic integrator for Haar-random tensor networks",
<a href="https://dx.doi.org/10.1088/1751-8121/ab434b">
J. Phys. A: Math. Gen., 52, 425303 (2019)</a>;
arXiv:1902.08539 [quant-ph].
</li>


<li>
M. Fukuda, I. Nechita, 
"On the minimum output entropy of random orthogonal quantum channels", 
<a href="https://doi.org/10.1109/TIT.2017.2774833">
IEEE Trans. Info. Theo., Vol. 64, Iss. 2, 1374 - 1384 (2018)</a>; 
arXiv:1703.08979 [quant-ph].
</li>

<li>
M. Fukuda, G. Gour, 
"Additive bounds of minimum output entropies for unital channels and an exact qubit formula", 
<a href="https://doi.org/10.1109/TIT.2016.2641455">
IEEE Trans. Info. Theo., Vol. 63, Iss. 3, 1818-1828 (2017)</a>; 
arXiv: 1502.06411 [quant-ph].
</li>



<li>
M. Fukuda, I. Nechita, 
"Additivity rates and PPT property for random quantum channels", 
<a href="http://dx.doi.org/10.5802/ambp.345">
Annales Mathematiques Blaise Pascal, 22, 1, 1-72 (2015)</a>; 
arXiv: 1411.6881 [math-ph].
</li>

<li>
M. Fukuda, I. Nechita, M. M. Wolf, 
"Quantum channels with polytopic images and image additivity", 
<a href="http://dx.doi.org/10.1109/TIT.2015.2401397">
IEEE Trans. Info. Theo., Vol. 61, Iss. 4, 1851-1859 (2015)</a>; 
arXiv: 1408.2340[quant-ph].
</li>

<li>
B. Collins, M. Fukuda, P. Zhong, 
"Estimates for compression norms and additivity violation in quantum information", 
<a href="http://dx.doi.org/10.1142/S0129167X15500020">
Inter. J. Math., 26, 1, 1550002 (2015)</a>; 
arXiv:1408.3957 [math.OA].
</li>

<li>
B. Collinns, M. Fukuda, I. Nechita, 
"On the convergence of output sets of quantum channels", 
<a href="http://dx.doi.org/10.7900/jot.2013dec04.2008">
J. Oper. Theo. 73:2, 333-360 (2015)</a>; 
arXiv: 1311.7571 [math-ph].
</li>

 <li>
M. Fukuda, "Revisiting additivity violation of quantum channels", 
<a href="http://dx.doi.org/10.1007/s00220-014-2101-2">
Comm. Math. Phys., 332, 2, 713-728 (2014)</a>; 
arXiv: 1307.0707 [math-ph]. 
</li>

<li>
M. Fukuda, I. Nechita, 
"Asymptotically well-behaved input states do not violate additivity for conjugate pairs of random quantum channels", 
<a href="http://dx.doi.org/10.1007/s00220-014-2038-5">
Comm. Math. Phys., 328, 3, 995-1021 (2014)</a>; 
arXiv: 1212.1630 [math-ph].
</li>

<li>
M. Fukuda, P. Sniady, 
"Partial transpose of random quantum states: Exact formulas and meanders", 
<a href="http://dx.doi.org/10.1063/1.4799440">
J. Math. Phys., 54, 042202 (2013)</a>; 
arXiv:1211.1525 [math-ph]. 
</li>

<li>
B. Collins, M. Fukuda, I. Nechita, 
"Low entropy output states for products of random unitary channels", 
<a href="http://dx.doi.org/10.1142/S2010326312500189">
Random Matrices: Theory Appl., 02, 1250018 (2013)</a>; 
arXiv:1208.1449 [math-ph]. Slide 3
</li>

<li>
B. Collins, M. Fukuda, I. Nechita, 
"Towards a state minimizing the output entropy of a tensor product of random quantum channels", 
<a href="http://dx.doi.org/10.1063/1.3695328">
J. Math. Phys., 53, 032203 (2012)</a>; 
arXiv: 1111.6269 [math-ph]. 
</li>



<li>
M. Fukuda, C. King, 
"Entanglement of random subspaces via the Hastings bound", 
<a href="http://dx.doi.org/10.1063/1.3309418">
J. Math. Phys., 51, 042201 (2010)</a>; 
arXiv: 0907.5446 [quant-ph].
</li>

<li>
M. Fukuda, 
"An application of decomposable maps in proving multiplicativity of low dimensional maps", 
<a href="http://dx.doi.org/10.1063/1.3277186">
J. Math. Phys., 51, 022201 (2010)</a>; 
arXiv: 0906.3355 [quant-ph].
</li>

<li>
M. Fukuda, C. King, D. Moser, 
"Comments on Hastings' Additivity Counterexamples", 
<a href="http://dx.doi.org/10.1007/s00220-010-0996-9">
Comm. Math. Phys., 296, 1, 111-143 (2010)</a>; 
arXiv: 0905.3697 [quant-ph].
</li>

<li>
M. Fukuda, M. M. Wolf, 
"Simplifying additivity problems using direct sum constructions", 
<a href="http://dx.doi.org/10.1063/1.2746128">
J. Math. Phys., 48, 072101 (2007)</a>; 
arXiv: 0704.1092 [quant-ph].
</li>

<li>
M. Fukuda, "Simplification of additivity conjecture in quantum information theory", 
<a href="http://dx.doi.org/10.1007/s11128-007-0051-8">
Quant. Info. Proc., 6, 179-186 (2007)</a>; 
arXiv: quant-ph/0608010.
</li>

<li>
N. Datta, M. Fukuda, A. S. Holevo, 
"Complementarity and additivity for covariant channels", 
<a href="http://dx.doi.org/10.1007/s11128-006-0021-6">
Quant. Info. Proc., 5, 179-207 (2006)</a>; 
arXiv: quant-ph/0510148.
</li>

<li>
M. Fukuda, 
"Extending additivity from symmetric to asymmetric channels", 
<a href="http://dx.doi.org/10.1088/0305-4470/38/45/L02">
J. Phys. A: Math. Gen., 38, L753-L758 (2005)</a>; 
arXiv: quant-ph/0505022.

</ul>

<li>Not published yet</li> 

<ul style="line-height:2;">

<li>
M. Fukuda, R. Koenig,
"Typical entanglement for Gaussian states",
arXiv:1903.04126 [quant-ph].
</li>
  

  
<li>
M. Fukuda, I. Nechita, 
"Enumerating meandric systems with large number of loops", 
arXiv:1609.02756 [math.CO], accepted by ANNALES DE L’INSTITUT HENRI POINCARÉ D.


</li>




</ul>
</ul>

<hr>
<a href="index.html">
Go to the front page</a>


<br>
<br>


  
</body>
</html>
