<html>
<head>
<meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Teaching</title>
</head>
<body>
<h2>Teaching Experiences (as of March 2018)</h2>

<h3>Yamagata University, Japan (2015 - present)</h3>
<p>
Lecture
 <ul>
    <li> Asymptotic Geometric Analysis:  Autumn 2015, Spring 2016</li> 
    <li> Probability Theory: Autumn 2015, Autumn 2016, Autum 2017</li> 
    <li> Measure and Integration: Spring 2017
    <li> Calculus: Autumn 2015 (two classes), Spring 2016, Autumn 2016, Spring 2017</li> 
</ul>
</p>

<p>
Supervision
 <ul>
    <li> Undergraduate research: Machine Learning (2016), Neural Network (2017)</li> 
    <li> Postgraduate research: Machine Learning and Image Classification (2017- present), Free Probability (2016 - 2017)</li> 
</ul>
</p>

<h3>Technical University in Munich, Germany (2012 - 2015)</h3>
 <p>
Exercise Class
   <ul>
    <li>Information Theory: 2 terms</li>
    <li>Finite Groups and their Representations: 2 terms</li>
</ul>
</p>

<p>
Co-supervision
   <ul>
    <li>Two bachelor students (Information Theory) </li>
</ul>
</p>

<h3>Institute for Quantum Computing & University of Waterloo, Canada (2010 - 2012)</h3>
<p>N/A</p>


<h3>University of California, Davis, USA (2007 - 2010)</h3>
<p>
Lecture
  <ul>
    <li>Real Analysis: 4 quarters</li> 
    <li>Modern Linear Algebra: 2 quarters</li>
    <li>Calculus: 3 quarters</li>
</ul>
</p>



<hr>
<a href="index.html">
Go to the front page</a>

<br>
<br>
  
</body>
</html>
